# collectionTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collectionlabtest/: ExampleInstrumentedTest.kt  MainActivityTestEx1.kt  MainActivityTestEx2.kt
app/src/androidTest/java/com/example/collectionlabtest/espresso/ex1/: ActivityTestSuite.kt  MainActivityTestEx1.kt  SecondActivityTestEx1.kt
app/src/androidTest/java/com/example/collectionlabtest/espresso/ex2/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MoviesFragmentTestSuite.kt  StartActorsFragmentTest.kt
app/src/androidTest/java/com/example/collectionlabtest/espresso/ex3AboutIntent/: MainActivityTestEx3.kt
app/src/androidTest/java/com/example/collectionlabtest/espresso/ex4cameraintent/: MainActivityEx4Test.kt
app/src/androidTest/java/com/example/collectionlabtest/espresso/ex5dialog/: MainActivityEx5DialogTest.kt
app/src/androidTest/java/com/example/collectionlabtest/espresso/ex6adapter/: LongListActivityTest.kt
app/src/androidTest/java/com/example/collectionlabtest/espresso/ex7dialogfragment/: SampleDialogFragmentTest.kt  SampleFragmentTest.kt
app/src/androidTest/java/com/example/collectionlabtest/espresso/ex8idlingresource/: MainActivityEx8Test.kt
app/src/androidTest/java/com/example/collectionlabtest/ex1/: ActivityTestSuite.kt  MainActivityTestEx1.kt  SecondActivityTestEx1.kt
app/src/androidTest/java/com/example/collectionlabtest/ex2/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MoviesFragmentTestSuite.kt  StartActorsFragmentTest.kt
app/src/androidTest/java/com/example/collectionlabtest/ex3/: MainActivityTestEx3.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectionlabtest/: MainActivity.kt
app/src/main/java/com/example/collectionlabtest/espresso/ex1/: MainActivityEx1.kt  SecondActivityEx1.kt
app/src/main/java/com/example/collectionlabtest/espresso/ex2/data/: DummyMovies.kt  Movie.kt
app/src/main/java/com/example/collectionlabtest/espresso/ex2/factory/: MovieFragmentFactory.kt
app/src/main/java/com/example/collectionlabtest/espresso/ex2/view/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  StarActorsFragment.kt
app/src/main/java/com/example/collectionlabtest/espresso/ex3/: MainActivityEx3.kt
app/src/main/java/com/example/collectionlabtest/espresso/ex3Intent/: MainActivityEx3.kt
app/src/main/java/com/example/collectionlabtest/espresso/ex4cameraintent/: MainActivityCameraEx4.kt
app/src/main/java/com/example/collectionlabtest/espresso/ex5dialog/: MainActivityEx5Dialog.kt
app/src/main/java/com/example/collectionlabtest/espresso/ex6adapter/: LongListActivity.kt
app/src/main/java/com/example/collectionlabtest/espresso/ex7dialogfragment/: SampleDialogFragment.kt  SampleFragment.kt
app/src/main/java/com/example/collectionlabtest/espresso/ex8idlingresource/: MainActivityEx8.kt  MessageDelayer.kt
app/src/main/java/com/example/collectionlabtest/espresso/ex8idlingresource/idlingresource/: SimpleIdlingResource.kt
app/src/main/java/com/example/collectionlabtest/mockio/mvp_login/: Contract.java  LoginPresenter.java
app/src/main/java/com/example/collectionlabtest/mockio/shared_preference/: EmailValidator.kt  SharedPreferenceEntry.kt  SharedPreferenceMainActivity.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/collectionlabtest/roboletric/: MainActivityRoboletric.kt
app/src/main/java/com/example/collectionlabtest/tdd/common/: Stringloader.kt  StringloaderFake.kt
app/src/main/java/com/example/collectionlabtest/tdd/domain/: DadJokeModel.kt  GetRandomDadjoke.kt
app/src/main/java/com/example/collectionlabtest/tdd/networking/: DadJokeApiResponse.kt  DadJokeService.kt
app/src/main/java/com/example/collectionlabtest/tdd/presentation/: DadJokeState.kt  DadjokeViewModel.kt  MainJokeActivity.kt
app/src/main/java/com/example/collectionlabtest/testing_basic/: Event.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt
app/src/main/java/com/example/collectionlabtest/testing_basic/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/collectionlabtest/testing_basic/data/: Result.kt  Task.kt
app/src/main/java/com/example/collectionlabtest/testing_basic/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/collectionlabtest/testing_basic/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/collectionlabtest/testing_basic/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/example/collectionlabtest/testing_basic/util/: ViewExt.kt
app/src/main/res/layout/: activity_joke_main.xml  activity_login.xml  activity_main.xml  activity_main_ex1.xml  activity_main_ex3.xml  activity_main_ex5_dialog.xml  activity_main_roboletric.xml  activity_main_shared_preference.xml  activity_second_ex1.xml  addtask_frag.xml  list_activity_ex6adapter.xml  list_item_ex6adapter.xml  main_activity_ex8_idling.xml  nav_header.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/collectionlabtest/: ExampleUnitTest.kt
app/src/test/java/com/example/collectionlabtest/mockio/mvp_login/: LoginPresenterTest.java
app/src/test/java/com/example/collectionlabtest/mockio/shared_preference/: EmailValidatorTest.kt  SharedPreferencesHelperTest.kt
app/src/test/java/com/example/collectionlabtest/roboletric/: MainActivityRoboletricTest.kt
app/src/test/java/com/example/collectionlabtest/tdd/domain/: GetRandomDadjokeTest.kt
app/src/test/java/com/example/collectionlabtest/tdd/presentation/: DadjokeViewModelTest.kt
app/src/test/java/com/example/collectionlabtest/testing_basic/statistics/: StatisticsUtilsKtTest.kt
app/src/test/java/com/example/collectionlabtest/testing_basic/tasks/: TasksViewModelTest.kt
(+18 files in other folders)
